<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaNotasDia">


    <ListView
        android:id="@+id/lstNotasDia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/btnMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryDark"
        app:fab_addButtonPlusIconColor="#ffff"
        app:fab_labelStyle="@style/menu_labels_style"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDeleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnEliminarOnClick"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/ic_delete_note"
            app:fab_size="mini"
            app:fab_title="Eliminar nota" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUpdateNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnActualizarOnClick"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/update_note"
            app:fab_size="mini"
            app:fab_title="Actualizar nota"
            app:layout_constraintBottom_toTopOf="@+id/MainButton" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>